{
  "newFileLocation": "current",
  "newFileFolderPath": "/",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "readableLineLength": false
}
